<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.02.00">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>stickman</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>1</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>body</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>1</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>leg_r1</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>leg_r2</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>2</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>leg_l1</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>leg_l2</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>4</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>head</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>circle</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>1</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>arm_r1</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>arm_r2</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>7</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>sword</name>
				<arrayIndex>9</arrayIndex>
				<parentIndex>8</parentIndex>
				<type>normal</type>
				<boundsType>quad</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>arm_l1</name>
				<arrayIndex>10</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>arm_l2</name>
				<arrayIndex>11</arrayIndex>
				<parentIndex>10</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>stickman.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>anime_1</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>30</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>320 320</canvasSize>
				<pivot>-0.5 0.5</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>body</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>167.5</value>
							</key>
							<key time="4" ipType="linear">
								<value>239.5</value>
							</key>
							<key time="10" ipType="hermite">
								<curve syncStartEnd="0">0 -137.795440673828 0 42.7685127258301</curve>
								<value>239.5</value>
							</key>
							<key time="14" ipType="bezier">
								<curve syncStartEnd="0">5.57293605804443 -41.2139358520508 -2.00542116165161 -13.5934715270996</curve>
								<value>79.6052551269531</value>
							</key>
							<key time="25" ipType="linear">
								<value>54.6052551269531</value>
							</key>
							<key time="29" ipType="linear">
								<value>167.5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-194.5</value>
							</key>
							<key time="4" ipType="linear">
								<value>-219.5</value>
							</key>
							<key time="10" ipType="linear">
								<value>-219.5</value>
							</key>
							<key time="14" ipType="linear">
								<value>-193.342102050781</value>
							</key>
							<key time="25" ipType="linear">
								<value>-193.342102050781</value>
							</key>
							<key time="29" ipType="linear">
								<value>-194.5</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>10.0971908569336</value>
							</key>
							<key time="10" ipType="linear">
								<value>10.0971908569336</value>
							</key>
							<key time="25" ipType="linear">
								<value>10.0971908569336</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="4" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="14" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="25" ipType="linear">
								<value>1.10000002384186</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="4" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="14" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="25" ipType="linear">
								<value>1.10000002384186</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg_r1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-19.5</value>
							</key>
							<key time="29" ipType="linear">
								<value>-19.5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-12.5</value>
							</key>
							<key time="29" ipType="linear">
								<value>-12.5</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-19.4374885559082</value>
							</key>
							<key time="4" ipType="linear">
								<value>-1.37224721908569</value>
							</key>
							<key time="10" ipType="linear">
								<value>-1.37224721908569</value>
							</key>
							<key time="14" ipType="linear">
								<value>-50.6822700500488</value>
							</key>
							<key time="25" ipType="linear">
								<value>-50.6822700500488</value>
							</key>
							<key time="29" ipType="linear">
								<value>-19.4374885559082</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg_r2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>1.28639388084412</value>
							</key>
							<key time="29" ipType="linear">
								<value>1.28639388084412</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-51.575309753418</value>
							</key>
							<key time="29" ipType="linear">
								<value>-51.575309753418</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>18.4789295196533</value>
							</key>
							<key time="4" ipType="linear">
								<value>-67.7214126586914</value>
							</key>
							<key time="10" ipType="linear">
								<value>-67.7214126586914</value>
							</key>
							<key time="14" ipType="linear">
								<value>99.721305847168</value>
							</key>
							<key time="25" ipType="linear">
								<value>99.721305847168</value>
							</key>
							<key time="29" ipType="linear">
								<value>18.4789295196533</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg_l1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>23</value>
							</key>
							<key time="29" ipType="linear">
								<value>23</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-11</value>
							</key>
							<key time="29" ipType="linear">
								<value>-11</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>18.3753261566162</value>
							</key>
							<key time="4" ipType="linear">
								<value>29.4671401977539</value>
							</key>
							<key time="10" ipType="linear">
								<value>29.4671401977539</value>
							</key>
							<key time="14" ipType="linear">
								<value>39.7438430786133</value>
							</key>
							<key time="25" ipType="linear">
								<value>39.7438430786133</value>
							</key>
							<key time="29" ipType="linear">
								<value>18.3753261566162</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg_l2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-0.896360278129578</value>
							</key>
							<key time="29" ipType="linear">
								<value>-0.896360278129578</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-50.2811737060547</value>
							</key>
							<key time="29" ipType="linear">
								<value>-50.2811737060547</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-17.9003868103027</value>
							</key>
							<key time="4" ipType="linear">
								<value>-74.3543319702148</value>
							</key>
							<key time="10" ipType="linear">
								<value>-74.3543319702148</value>
							</key>
							<key time="14" ipType="linear">
								<value>16.5272388458252</value>
							</key>
							<key time="25" ipType="linear">
								<value>16.5272388458252</value>
							</key>
							<key time="29" ipType="linear">
								<value>-17.9003868103027</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>head</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-2</value>
							</key>
							<key time="29" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>71</value>
							</key>
							<key time="29" ipType="linear">
								<value>71</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-0.891036748886108</value>
							</key>
							<key time="4" ipType="linear">
								<value>50.9020004272461</value>
							</key>
							<key time="10" ipType="linear">
								<value>50.9020004272461</value>
							</key>
							<key time="14" ipType="linear">
								<value>-12.1419830322266</value>
							</key>
							<key time="25" ipType="linear">
								<value>-12.1419830322266</value>
							</key>
							<key time="29" ipType="linear">
								<value>-0.891036748886108</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="BNDR">
							<key time="10" ipType="linear">
								<value>30</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_r1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-45</value>
							</key>
							<key time="29" ipType="linear">
								<value>-45</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>41</value>
							</key>
							<key time="29" ipType="linear">
								<value>41</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-11.1977386474609</value>
							</key>
							<key time="4" ipType="linear">
								<value>33.2579231262207</value>
							</key>
							<key time="10" ipType="linear">
								<value>33.2579231262207</value>
							</key>
							<key time="14" ipType="linear">
								<value>-114.73072052002</value>
							</key>
							<key time="25" ipType="linear">
								<value>-114.73072052002</value>
							</key>
							<key time="29" ipType="linear">
								<value>-11.1977386474609</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_r2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="10">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-2</value>
							</key>
							<key time="10" ipType="linear">
								<value>-2</value>
							</key>
							<key time="29" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-49</value>
							</key>
							<key time="10" ipType="linear">
								<value>-49</value>
							</key>
							<key time="29" ipType="linear">
								<value>-49</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-5.8077540397644</value>
							</key>
							<key time="10" ipType="linear">
								<value>-5.8077540397644</value>
							</key>
							<key time="14" ipType="linear">
								<value>-23.7433471679688</value>
							</key>
							<key time="25" ipType="linear">
								<value>-23.7433471679688</value>
							</key>
							<key time="29" ipType="linear">
								<value>-5.8077540397644</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>sword</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>sword</name>
								</value>
							</key>
							<key time="14">
								<value>
									<mapId>0</mapId>
									<name>GODSword</name>
								</value>
							</key>
							<key time="25">
								<value>
									<mapId>0</mapId>
									<name>GODSword</name>
								</value>
							</key>
							<key time="26">
								<value>
									<mapId>0</mapId>
									<name>sword</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>sword</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-6.70978975296021</value>
							</key>
							<key time="29" ipType="linear">
								<value>-6.70978975296021</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-38.9869079589844</value>
							</key>
							<key time="29" ipType="linear">
								<value>-38.9869079589844</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>60.6712684631348</value>
							</key>
							<key time="4" ipType="linear">
								<value>229.300415039063</value>
							</key>
							<key time="10" ipType="linear">
								<value>229.300415039063</value>
							</key>
							<key time="14" ipType="linear">
								<value>173.821868896484</value>
							</key>
							<key time="25" ipType="linear">
								<value>173.821868896484</value>
							</key>
							<key time="29" ipType="linear">
								<value>60.6712684631348</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="4" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="bezier">
								<curve syncStartEnd="1">7.61584806442261 0.861761093139648 -1.05553293228149 -0.904781937599182</curve>
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>3.127685546875</value>
							</key>
							<key time="25" ipType="linear">
								<value>3.127685546875</value>
							</key>
							<key time="29" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_l1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>43</value>
							</key>
							<key time="29" ipType="linear">
								<value>43</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>38</value>
							</key>
							<key time="29" ipType="linear">
								<value>38</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>8.5011568069458</value>
							</key>
							<key time="4" ipType="linear">
								<value>47.9975929260254</value>
							</key>
							<key time="10" ipType="linear">
								<value>47.9975929260254</value>
							</key>
							<key time="14" ipType="linear">
								<value>-48.6705665588379</value>
							</key>
							<key time="25" ipType="linear">
								<value>-48.6705665588379</value>
							</key>
							<key time="29" ipType="linear">
								<value>8.5011568069458</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_l2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>5</value>
							</key>
							<key time="29" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-52</value>
							</key>
							<key time="29" ipType="linear">
								<value>-52</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>-92.2966613769531</value>
							</key>
							<key time="10" ipType="linear">
								<value>-92.2966613769531</value>
							</key>
							<key time="14" ipType="linear">
								<value>-57.6552200317383</value>
							</key>
							<key time="25" ipType="linear">
								<value>-57.6552200317383</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
