<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.02.01">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>stickman</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>1</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>body</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>leg_r1</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>leg_r2</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>2</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>leg_l1</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>leg_l2</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>4</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>head</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>circle</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>arm_r1</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>1</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>arm_r2</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>7</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>sword</name>
				<arrayIndex>9</arrayIndex>
				<parentIndex>8</parentIndex>
				<type>normal</type>
				<boundsType>quad</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>1</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>arm_l1</name>
				<arrayIndex>10</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>arm_l2</name>
				<arrayIndex>11</arrayIndex>
				<parentIndex>10</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>stickman.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>anime_1</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>30</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>320 320</canvasSize>
				<pivot>-0.5 0.5</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels>
				<value>
					<name>label01</name>
					<time>5</time>
				</value>
				<value>
					<name>label02</name>
					<time>25</time>
				</value>
			</labels>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="USER">
							<key time="10">
								<value>
									<string>ど〜。。。</string>
								</value>
							</key>
							<key time="25">
								<value>
									<string>りゃ〜！</string>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>body</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>167.5</value>
							</key>
							<key time="4" ipType="linear">
								<value>239.5</value>
							</key>
							<key time="10" ipType="hermite">
								<curve syncStartEnd="0">0 -137.795440673828 0 42.7685127258301</curve>
								<value>239.5</value>
							</key>
							<key time="14" ipType="bezier">
								<curve syncStartEnd="0">5.57293605804443 -41.2139358520508 -2.00542116165161 -13.5934715270996</curve>
								<value>79.6052551269531</value>
							</key>
							<key time="25" ipType="linear">
								<value>54.6052551269531</value>
							</key>
							<key time="29" ipType="linear">
								<value>167.5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-194.5</value>
							</key>
							<key time="4" ipType="linear">
								<value>-219.5</value>
							</key>
							<key time="10" ipType="linear">
								<value>-219.5</value>
							</key>
							<key time="14" ipType="linear">
								<value>-193.342102050781</value>
							</key>
							<key time="25" ipType="linear">
								<value>-193.342102050781</value>
							</key>
							<key time="29" ipType="linear">
								<value>-194.5</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>10.0971908569336</value>
							</key>
							<key time="10" ipType="linear">
								<value>10.0971908569336</value>
							</key>
							<key time="25" ipType="linear">
								<value>10.0971908569336</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="4" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="14" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="25" ipType="linear">
								<value>1.10000002384186</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="4" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="14" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="25" ipType="linear">
								<value>1.10000002384186</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg_r1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-19.5</value>
							</key>
							<key time="29" ipType="linear">
								<value>-19.5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-12.5</value>
							</key>
							<key time="29" ipType="linear">
								<value>-12.5</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-19.4374885559082</value>
							</key>
							<key time="4" ipType="linear">
								<value>-1.37224721908569</value>
							</key>
							<key time="10" ipType="linear">
								<value>-1.37224721908569</value>
							</key>
							<key time="14" ipType="linear">
								<value>-50.6822700500488</value>
							</key>
							<key time="25" ipType="linear">
								<value>-50.6822700500488</value>
							</key>
							<key time="29" ipType="linear">
								<value>-19.4374885559082</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg_r2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>1.28639388084412</value>
							</key>
							<key time="29" ipType="linear">
								<value>1.28639388084412</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-51.575309753418</value>
							</key>
							<key time="29" ipType="linear">
								<value>-51.575309753418</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>18.4789295196533</value>
							</key>
							<key time="4" ipType="linear">
								<value>-67.7214126586914</value>
							</key>
							<key time="10" ipType="linear">
								<value>-67.7214126586914</value>
							</key>
							<key time="14" ipType="linear">
								<value>99.721305847168</value>
							</key>
							<key time="25" ipType="linear">
								<value>99.721305847168</value>
							</key>
							<key time="29" ipType="linear">
								<value>18.4789295196533</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg_l1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>23</value>
							</key>
							<key time="29" ipType="linear">
								<value>23</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-11</value>
							</key>
							<key time="29" ipType="linear">
								<value>-11</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>18.3753261566162</value>
							</key>
							<key time="4" ipType="linear">
								<value>29.4671401977539</value>
							</key>
							<key time="10" ipType="linear">
								<value>29.4671401977539</value>
							</key>
							<key time="14" ipType="linear">
								<value>39.7438430786133</value>
							</key>
							<key time="25" ipType="linear">
								<value>39.7438430786133</value>
							</key>
							<key time="29" ipType="linear">
								<value>18.3753261566162</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg_l2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-0.896360278129578</value>
							</key>
							<key time="29" ipType="linear">
								<value>-0.896360278129578</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-50.2811737060547</value>
							</key>
							<key time="29" ipType="linear">
								<value>-50.2811737060547</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-17.9003868103027</value>
							</key>
							<key time="4" ipType="linear">
								<value>-74.3543319702148</value>
							</key>
							<key time="10" ipType="linear">
								<value>-74.3543319702148</value>
							</key>
							<key time="14" ipType="linear">
								<value>16.5272388458252</value>
							</key>
							<key time="25" ipType="linear">
								<value>16.5272388458252</value>
							</key>
							<key time="29" ipType="linear">
								<value>-17.9003868103027</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>head</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-2</value>
							</key>
							<key time="29" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>71</value>
							</key>
							<key time="29" ipType="linear">
								<value>71</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-0.891036748886108</value>
							</key>
							<key time="4" ipType="linear">
								<value>50.9020004272461</value>
							</key>
							<key time="10" ipType="linear">
								<value>50.9020004272461</value>
							</key>
							<key time="14" ipType="linear">
								<value>-12.1419830322266</value>
							</key>
							<key time="25" ipType="linear">
								<value>-12.1419830322266</value>
							</key>
							<key time="29" ipType="linear">
								<value>-0.891036748886108</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="BNDR">
							<key time="10" ipType="linear">
								<value>30</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_r1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-45</value>
							</key>
							<key time="29" ipType="linear">
								<value>-45</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>41</value>
							</key>
							<key time="29" ipType="linear">
								<value>41</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-11.1977386474609</value>
							</key>
							<key time="4" ipType="linear">
								<value>33.2579231262207</value>
							</key>
							<key time="10" ipType="linear">
								<value>33.2579231262207</value>
							</key>
							<key time="14" ipType="linear">
								<value>-114.73072052002</value>
							</key>
							<key time="25" ipType="linear">
								<value>-114.73072052002</value>
							</key>
							<key time="29" ipType="linear">
								<value>-11.1977386474609</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_r2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="10">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-2</value>
							</key>
							<key time="10" ipType="linear">
								<value>-2</value>
							</key>
							<key time="29" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-49</value>
							</key>
							<key time="10" ipType="linear">
								<value>-49</value>
							</key>
							<key time="29" ipType="linear">
								<value>-49</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-5.8077540397644</value>
							</key>
							<key time="10" ipType="linear">
								<value>-5.8077540397644</value>
							</key>
							<key time="14" ipType="linear">
								<value>-23.7433471679688</value>
							</key>
							<key time="25" ipType="linear">
								<value>-23.7433471679688</value>
							</key>
							<key time="29" ipType="linear">
								<value>-5.8077540397644</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>sword</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>sword</name>
								</value>
							</key>
							<key time="14">
								<value>
									<mapId>0</mapId>
									<name>GODSword</name>
								</value>
							</key>
							<key time="25">
								<value>
									<mapId>0</mapId>
									<name>GODSword</name>
								</value>
							</key>
							<key time="26">
								<value>
									<mapId>0</mapId>
									<name>sword</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>sword</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-6.70978975296021</value>
							</key>
							<key time="29" ipType="linear">
								<value>-6.70978975296021</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-38.9869079589844</value>
							</key>
							<key time="29" ipType="linear">
								<value>-38.9869079589844</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>60.6712684631348</value>
							</key>
							<key time="4" ipType="linear">
								<value>229.300415039063</value>
							</key>
							<key time="10" ipType="linear">
								<value>229.300415039063</value>
							</key>
							<key time="14" ipType="linear">
								<value>173.821868896484</value>
							</key>
							<key time="25" ipType="linear">
								<value>173.821868896484</value>
							</key>
							<key time="29" ipType="linear">
								<value>60.6712684631348</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="4" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="bezier">
								<curve syncStartEnd="1">7.61584806442261 0.861761093139648 -1.05553293228149 -0.904781937599182</curve>
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>3.127685546875</value>
							</key>
							<key time="25" ipType="linear">
								<value>3.127685546875</value>
							</key>
							<key time="29" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="USER">
							<key time="14">
								<value>
									<integer>9999</integer>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_l1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>43</value>
							</key>
							<key time="29" ipType="linear">
								<value>43</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>38</value>
							</key>
							<key time="29" ipType="linear">
								<value>38</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>8.5011568069458</value>
							</key>
							<key time="4" ipType="linear">
								<value>47.9975929260254</value>
							</key>
							<key time="10" ipType="linear">
								<value>47.9975929260254</value>
							</key>
							<key time="14" ipType="linear">
								<value>-48.6705665588379</value>
							</key>
							<key time="25" ipType="linear">
								<value>-48.6705665588379</value>
							</key>
							<key time="29" ipType="linear">
								<value>8.5011568069458</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_l2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>5</value>
							</key>
							<key time="29" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-52</value>
							</key>
							<key time="29" ipType="linear">
								<value>-52</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>-92.2966613769531</value>
							</key>
							<key time="10" ipType="linear">
								<value>-92.2966613769531</value>
							</key>
							<key time="14" ipType="linear">
								<value>-57.6552200317383</value>
							</key>
							<key time="25" ipType="linear">
								<value>-57.6552200317383</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>anime_1_bezier</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>30</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>320 320</canvasSize>
				<pivot>-0.5 0.5</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels>
				<value>
					<name>label01</name>
					<time>5</time>
				</value>
				<value>
					<name>label02</name>
					<time>25</time>
				</value>
			</labels>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>body</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -2.4962854385376 -12.0916213989258</curve>
								<value>167.5</value>
							</key>
							<key time="4" ipType="bezier">
								<curve syncStartEnd="0">2.78603267669678 12.3705215454102 -1.78306102752686 13.8189964294434</curve>
								<value>239.5</value>
							</key>
							<key time="10" ipType="bezier">
								<curve syncStartEnd="0">0.802377462387085 -129.006240844727 -1.8722140789032 33.4623069763184</curve>
								<value>239.5</value>
							</key>
							<key time="14" ipType="bezier">
								<curve syncStartEnd="0">5.57293605804443 -41.2139358520508 -1.8716915845871 -17.0482215881348</curve>
								<value>79.6052551269531</value>
							</key>
							<key time="26" ipType="bezier">
								<curve syncStartEnd="0">1.64933145046234 12.0916213989258 -1.33729577064514 -2.06804585456848</curve>
								<value>54.6052551269531</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>167.5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -2.71916794776917 0.708596527576447</curve>
								<value>-194.5</value>
							</key>
							<key time="6" ipType="bezier">
								<curve syncStartEnd="0">1.33729577064514 -1.82210540771484 -0.936107039451599 -2.02456164360046</curve>
								<value>-219.5</value>
							</key>
							<key time="10" ipType="bezier">
								<curve syncStartEnd="0">1.8722140789032 1.41719305515289 -1.96136713027954 -0.506140410900116</curve>
								<value>-219.5</value>
							</key>
							<key time="14" ipType="bezier">
								<curve syncStartEnd="0">2.63001489639282 2.02456164360046 -1.47102534770966 1.5184211730957</curve>
								<value>-193.342102050781</value>
							</key>
							<key time="25" ipType="bezier">
								<curve syncStartEnd="0">1.47102534770966 -1.31596505641937 -0.3120356798172 -1.65161633491516</curve>
								<value>-193.342102050781</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>-194.5</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1.51560175418854 -1.58289468288422</curve>
								<value>0</value>
							</key>
							<key time="4" ipType="bezier">
								<curve syncStartEnd="0">1.38187229633331 0.967324495315552 -0.713224411010742 1.14320170879364</curve>
								<value>10.0971908569336</value>
							</key>
							<key time="10" ipType="bezier">
								<curve syncStartEnd="0">0.624071359634399 -1.23114025592804 -1.33729577064514 1.40701746940613</curve>
								<value>10.0971908569336</value>
							</key>
							<key time="25" ipType="bezier">
								<curve syncStartEnd="0">1.96136713027954 -2.11052632331848 0 0</curve>
								<value>10.0971908569336</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -2.08618140220642 0.0736842080950737</curve>
								<value>1</value>
							</key>
							<key time="4" ipType="bezier">
								<curve syncStartEnd="0">1.69985139369965 -0.0947368368506432 -0.965824663639069 -0.13157893717289</curve>
								<value>0.699999988079071</value>
							</key>
							<key time="10" ipType="bezier">
								<curve syncStartEnd="0">1.23625564575195 0.142105251550674 -1.3521546125412 -0.0526315756142139</curve>
								<value>0.699999988079071</value>
							</key>
							<key time="14" ipType="bezier">
								<curve syncStartEnd="0">2.47251129150391 0.0473684184253216 -1.73848438262939 -0.115789473056793</curve>
								<value>1.10000002384186</value>
							</key>
							<key time="25" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>1.10000002384186</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1.39078760147095 0.0315789431333542</curve>
								<value>1</value>
							</key>
							<key time="4" ipType="bezier">
								<curve syncStartEnd="1">1.39078760147095 -0.0315789431333542 -1.5839524269104 -0.136842086911201</curve>
								<value>0.699999988079071</value>
							</key>
							<key time="10" ipType="bezier">
								<curve syncStartEnd="1">1.5839524269104 0.136842086911201 -1.39078760147095 -0.0210526306182146</curve>
								<value>0.699999988079071</value>
							</key>
							<key time="14" ipType="bezier">
								<curve syncStartEnd="1">0 0 -2.04754829406738 -0.0947368368506432</curve>
								<value>1.10000002384186</value>
							</key>
							<key time="25" ipType="bezier">
								<curve syncStartEnd="1">2.04754829406738 0.0947368368506432 0 0</curve>
								<value>1.10000002384186</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg_r1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0.579494833946228 1.36676669120789 -1.2481427192688 1.4912281036377</curve>
								<value>-19.5</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>-19.5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">1.06983661651611 1.64281320571899 -1.60475492477417 1.40350878238678</curve>
								<value>-12.5</value>
							</key>
							<key time="29" ipType="linear">
								<value>-12.5</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">2.40713238716125 1.7392543554306 -1.42644882202148 -1.91317975521088</curve>
								<value>-19.4374885559082</value>
							</key>
							<key time="4" ipType="bezier">
								<curve syncStartEnd="1">1.42644882202148 1.91317975521088 -1.8722140789032 2.60888147354126</curve>
								<value>-1.37224721908569</value>
							</key>
							<key time="10" ipType="bezier">
								<curve syncStartEnd="1">1.8722140789032 -2.60888147354126 -1.42644882202148 4.52206134796143</curve>
								<value>-1.37224721908569</value>
							</key>
							<key time="14" ipType="bezier">
								<curve syncStartEnd="1">1.42644882202148 -4.52206134796143 0 0</curve>
								<value>-50.6822700500488</value>
							</key>
							<key time="25" ipType="bezier">
								<curve syncStartEnd="1">0 0 0 0</curve>
								<value>-50.6822700500488</value>
							</key>
							<key time="29" ipType="linear">
								<value>-19.4374885559082</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg_r2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -2.22882628440857 1.14035093784332</curve>
								<value>1.28639388084412</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>1.28639388084412</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -2.09509658813477 1.66666674613953</curve>
								<value>-51.575309753418</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>-51.575309753418</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1.64933145046234 11.2575435638428</curve>
								<value>18.4789295196533</value>
							</key>
							<key time="4" ipType="bezier">
								<curve syncStartEnd="0">1.20356619358063 -8.22666645050049 -0.846953988075256 -6.06175422668457</curve>
								<value>-67.7214126586914</value>
							</key>
							<key time="10" ipType="bezier">
								<curve syncStartEnd="0">1.33729577064514 5.62877178192139 -1.11441314220428 -9.09263134002686</curve>
								<value>-67.7214126586914</value>
							</key>
							<key time="14" ipType="bezier">
								<curve syncStartEnd="0">1.42644882202148 5.1957893371582 -1.29271924495697 5.62877178192139</curve>
								<value>99.721305847168</value>
							</key>
							<key time="25" ipType="bezier">
								<curve syncStartEnd="0">1.2481427192688 -5.62877178192139 0 0</curve>
								<value>99.721305847168</value>
							</key>
							<key time="29" ipType="linear">
								<value>18.4789295196533</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg_l1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -2.89747428894043 1.9739727973938</curve>
								<value>23</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>23</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1.60475492477417 1.57894742488861</curve>
								<value>-11</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="1">1.60475492477417 -1.57894742488861 0 0</curve>
								<value>-11</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1.33729577064514 -2.25263166427612</curve>
								<value>18.3753261566162</value>
							</key>
							<key time="4" ipType="bezier">
								<curve syncStartEnd="0">1.51560187339783 1.91473686695099 -1.02526009082794 -2.25263166427612</curve>
								<value>29.4671401977539</value>
							</key>
							<key time="10" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1.96136713027954 -0.901052594184875</curve>
								<value>29.4671401977539</value>
							</key>
							<key time="14" ipType="bezier">
								<curve syncStartEnd="0">2.36255574226379 1.12631583213806 -1.8722140789032 1.35157895088196</curve>
								<value>39.7438430786133</value>
							</key>
							<key time="25" ipType="bezier">
								<curve syncStartEnd="0">1.42644882202148 -1.35157895088196 0 0</curve>
								<value>39.7438430786133</value>
							</key>
							<key time="29" ipType="linear">
								<value>18.3753261566162</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg_l2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1.33729577064514 1.5350878238678</curve>
								<value>-0.896360278129578</value>
							</key>
							<key time="29" ipType="linear">
								<value>-0.896360278129578</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -2.36255574226379 1.57894742488861</curve>
								<value>-50.2811737060547</value>
							</key>
							<key time="29" ipType="linear">
								<value>-50.2811737060547</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1.82763755321503 3.44614028930664</curve>
								<value>-17.9003868103027</value>
							</key>
							<key time="4" ipType="bezier">
								<curve syncStartEnd="0">1.33729577064514 -3.18105268478394 -0.668647885322571 -2.65087723731995</curve>
								<value>-74.3543319702148</value>
							</key>
							<key time="10" ipType="bezier">
								<curve syncStartEnd="0">0.757800936698914 2.65087723731995 -1.38187229633331 -5.5668420791626</curve>
								<value>-74.3543319702148</value>
							</key>
							<key time="14" ipType="bezier">
								<curve syncStartEnd="0">1.38187229633331 4.50649118423462 -1.42644882202148 4.24140357971191</curve>
								<value>16.5272388458252</value>
							</key>
							<key time="25" ipType="bezier">
								<curve syncStartEnd="0">1.15898966789246 -2.65087723731995 0 0</curve>
								<value>16.5272388458252</value>
							</key>
							<key time="29" ipType="linear">
								<value>-17.9003868103027</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>head</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -2.05052018165588 1.59626030921936</curve>
								<value>-2</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -3.43239235877991 2.32456159591675</curve>
								<value>71</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="1">3.43239235877991 -2.32456159591675 0 0</curve>
								<value>71</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1.78306102752686 -4.48877191543579</curve>
								<value>-0.891036748886108</value>
							</key>
							<key time="4" ipType="bezier">
								<curve syncStartEnd="0">1.96136713027954 2.85649132728577 -1.51560187339783 3.0605263710022</curve>
								<value>50.9020004272461</value>
							</key>
							<key time="10" ipType="bezier">
								<curve syncStartEnd="0">1.51560187339783 -2.65245604515076 -1.38187229633331 1.63228070735931</curve>
								<value>50.9020004272461</value>
							</key>
							<key time="14" ipType="bezier">
								<curve syncStartEnd="0">1.47102534770966 -3.67263150215149 -1.15898966789246 -2.85649132728577</curve>
								<value>-12.1419830322266</value>
							</key>
							<key time="25" ipType="bezier">
								<curve syncStartEnd="0">1.91679060459137 2.2443859577179 0 0</curve>
								<value>-12.1419830322266</value>
							</key>
							<key time="29" ipType="linear">
								<value>-0.891036748886108</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="BNDR">
							<key time="10" ipType="linear">
								<value>30</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_r1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -4.81426477432251 1.71052634716034</curve>
								<value>-45</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>-45</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -2.67459154129028 1.62280702590942</curve>
								<value>41</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>41</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1.42644882202148 -4.68394756317139</curve>
								<value>-11.1977386474609</value>
							</key>
							<key time="4" ipType="bezier">
								<curve syncStartEnd="0">1.38187229633331 4.29361867904663 -1.60475492477417 3.9032895565033</curve>
								<value>33.2579231262207</value>
							</key>
							<key time="10" ipType="bezier">
								<curve syncStartEnd="0">1.47102534770966 -4.68394756317139 -1.11441314220428 5.4646053314209</curve>
								<value>33.2579231262207</value>
							</key>
							<key time="14" ipType="bezier">
								<curve syncStartEnd="0">1.15898966789246 -6.24526309967041 -1.33729577064514 -5.85493421554565</curve>
								<value>-114.73072052002</value>
							</key>
							<key time="25" ipType="bezier">
								<curve syncStartEnd="0">1.82763755321503 5.85493421554565 0 0</curve>
								<value>-114.73072052002</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>-11.1977386474609</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_r2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="10">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">3.16493320465088 2.19298243522644 -1.96136713027954 -1.00877201557159</curve>
								<value>-2</value>
							</key>
							<key time="10" ipType="bezier">
								<curve syncStartEnd="0">1.73848450183868 0.877193033695221 -1.91679060459137 1.14035093784332</curve>
								<value>-2</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1.8722140789032 -1.09649121761322</curve>
								<value>-49</value>
							</key>
							<key time="8" ipType="bezier">
								<curve syncStartEnd="0">2.09509658813477 1.66666674613953 -1.73848450183868 -0.789473712444305</curve>
								<value>-49</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>-49</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1.69390797615051 2.31241226196289</curve>
								<value>-5.8077540397644</value>
							</key>
							<key time="10" ipType="bezier">
								<curve syncStartEnd="0">1.64933145046234 -1.68175446987152 -1.29271924495697 1.89197373390198</curve>
								<value>-5.8077540397644</value>
							</key>
							<key time="14" ipType="bezier">
								<curve syncStartEnd="0">1.51560187339783 -1.89197373390198 -0.891530513763428 -1.7868640422821</curve>
								<value>-23.7433471679688</value>
							</key>
							<key time="25" ipType="bezier">
								<curve syncStartEnd="0">1.33729577064514 1.89197373390198 0 0</curve>
								<value>-23.7433471679688</value>
							</key>
							<key time="29" ipType="linear">
								<value>-5.8077540397644</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>sword</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>sword</name>
								</value>
							</key>
							<key time="14">
								<value>
									<mapId>0</mapId>
									<name>GODSword</name>
								</value>
							</key>
							<key time="25">
								<value>
									<mapId>0</mapId>
									<name>GODSword</name>
								</value>
							</key>
							<key time="26">
								<value>
									<mapId>0</mapId>
									<name>sword</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>sword</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">3.25408625602722 1.00877201557159 -1.11441314220428 0.921052634716034</curve>
								<value>-6.70978975296021</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>-6.70978975296021</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0.846953988075256 0.833333373069763 -2.13967323303223 0.833333373069763</curve>
								<value>-38.9869079589844</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>-38.9869079589844</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1.78306102752686 -11.3253955841064</curve>
								<value>60.6712684631348</value>
							</key>
							<key time="4" ipType="bezier">
								<curve syncStartEnd="0">1.60475492477417 3.48473715782166 -0.713224411010742 3.92032909393311</curve>
								<value>229.300415039063</value>
							</key>
							<key time="10" ipType="bezier">
								<curve syncStartEnd="0">1.06983661651611 -4.79151344299316 -1.47102534770966 5.66269779205322</curve>
								<value>229.300415039063</value>
							</key>
							<key time="14" ipType="bezier">
								<curve syncStartEnd="0">1.29271924495697 -5.66269779205322 -1.78306102752686 6.53388214111328</curve>
								<value>173.821868896484</value>
							</key>
							<key time="25" ipType="bezier">
								<curve syncStartEnd="0">1.51560187339783 -3.92032909393311 0 0</curve>
								<value>173.821868896484</value>
							</key>
							<key time="29" ipType="linear">
								<value>60.6712684631348</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1.15898966789246 -0.153969302773476</curve>
								<value>1</value>
							</key>
							<key time="4" ipType="bezier">
								<curve syncStartEnd="0">1.29271924495697 0.135855257511139 -1.29271924495697 -0.126798242330551</curve>
								<value>1</value>
							</key>
							<key time="10" ipType="bezier">
								<curve syncStartEnd="1">1.29271924495697 0.126798242330551 -1.05553293228149 -0.904781937599182</curve>
								<value>1</value>
							</key>
							<key time="14" ipType="bezier">
								<curve syncStartEnd="0">2.36255574226379 0.190197363495827 -1.42644882202148 0.153969302773476</curve>
								<value>3.127685546875</value>
							</key>
							<key time="25" ipType="bezier">
								<curve syncStartEnd="0">1.560178399086 -0.0815131589770317 0 0</curve>
								<value>3.127685546875</value>
							</key>
							<key time="29" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_l1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">1.91679060459137 1.35964918136597 -1.73848450183868 1.35964918136597</curve>
								<value>43</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>43</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">1.02526009082794 1.27192986011505 -1.11441314220428 1.27192986011505</curve>
								<value>38</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>38</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -1.29271924495697 -3.33342099189758</curve>
								<value>8.5011568069458</value>
							</key>
							<key time="4" ipType="bezier">
								<curve syncStartEnd="0">1.33729577064514 2.22228074073792 -1.33729577064514 4.16677618026733</curve>
								<value>47.9975929260254</value>
							</key>
							<key time="10" ipType="bezier">
								<curve syncStartEnd="0">1.8722140789032 -4.44456148147583 -1.64933145046234 1.944495677948</curve>
								<value>47.9975929260254</value>
							</key>
							<key time="14" ipType="bezier">
								<curve syncStartEnd="0">1.51560187339783 -5.00013160705566 -0.757800936698914 -3.05563592910767</curve>
								<value>-48.6705665588379</value>
							</key>
							<key time="25" ipType="bezier">
								<curve syncStartEnd="0">0.980683565139771 2.22228074073792 0 0</curve>
								<value>-48.6705665588379</value>
							</key>
							<key time="29" ipType="linear">
								<value>8.5011568069458</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_l2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">1.15898966789246 1.14035093784332 -1.38187229633331 1.09649121761322</curve>
								<value>5</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0.891530513763428 1.27192986011505 -1.06983661651611 1.14035093784332</curve>
								<value>-52</value>
							</key>
							<key time="29" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>-52</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="0">0 0 -2.05052018165588 4.82763147354126</curve>
								<value>0</value>
							</key>
							<key time="4" ipType="bezier">
								<curve syncStartEnd="0">1.11441314220428 -2.41381573677063 -1.06983661651611 -4.02302646636963</curve>
								<value>-92.2966613769531</value>
							</key>
							<key time="10" ipType="bezier">
								<curve syncStartEnd="0">1.60475492477417 3.7548246383667 -0.846953988075256 -3.48662281036377</curve>
								<value>-92.2966613769531</value>
							</key>
							<key time="14" ipType="bezier">
								<curve syncStartEnd="0">1.15898966789246 2.14561414718628 -1.29271924495697 -5.90043878555298</curve>
								<value>-57.6552200317383</value>
							</key>
							<key time="25" ipType="bezier">
								<curve syncStartEnd="0">0 0 0 0</curve>
								<value>-57.6552200317383</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>anime_1_liner</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>30</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>320 320</canvasSize>
				<pivot>-0.5 0.5</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="25">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>body</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>167.5</value>
							</key>
							<key time="4" ipType="linear">
								<value>239.5</value>
							</key>
							<key time="10" ipType="linear">
								<value>239.5</value>
							</key>
							<key time="14" ipType="linear">
								<value>79.6052551269531</value>
							</key>
							<key time="25" ipType="linear">
								<value>54.6052551269531</value>
							</key>
							<key time="29" ipType="linear">
								<value>167.5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-194.5</value>
							</key>
							<key time="4" ipType="linear">
								<value>-219.5</value>
							</key>
							<key time="10" ipType="linear">
								<value>-219.5</value>
							</key>
							<key time="14" ipType="linear">
								<value>-193.342102050781</value>
							</key>
							<key time="25" ipType="linear">
								<value>-193.342102050781</value>
							</key>
							<key time="29" ipType="linear">
								<value>-194.5</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>10.0971908569336</value>
							</key>
							<key time="10" ipType="linear">
								<value>10.0971908569336</value>
							</key>
							<key time="25" ipType="linear">
								<value>10.0971908569336</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="4" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="14" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="25" ipType="linear">
								<value>1.10000002384186</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="4" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="14" ipType="linear">
								<value>1.10000002384186</value>
							</key>
							<key time="25" ipType="linear">
								<value>1.10000002384186</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg_r1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-19.5</value>
							</key>
							<key time="29" ipType="linear">
								<value>-19.5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-12.5</value>
							</key>
							<key time="29" ipType="linear">
								<value>-12.5</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-19.4374885559082</value>
							</key>
							<key time="4" ipType="linear">
								<value>-1.37224721908569</value>
							</key>
							<key time="10" ipType="linear">
								<value>-1.37224721908569</value>
							</key>
							<key time="14" ipType="linear">
								<value>-50.6822700500488</value>
							</key>
							<key time="25" ipType="linear">
								<value>-50.6822700500488</value>
							</key>
							<key time="29" ipType="linear">
								<value>-19.4374885559082</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg_r2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>1.28639388084412</value>
							</key>
							<key time="29" ipType="linear">
								<value>1.28639388084412</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-51.575309753418</value>
							</key>
							<key time="29" ipType="linear">
								<value>-51.575309753418</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>18.4789295196533</value>
							</key>
							<key time="4" ipType="linear">
								<value>-67.7214126586914</value>
							</key>
							<key time="10" ipType="linear">
								<value>-67.7214126586914</value>
							</key>
							<key time="14" ipType="linear">
								<value>99.721305847168</value>
							</key>
							<key time="25" ipType="linear">
								<value>99.721305847168</value>
							</key>
							<key time="29" ipType="linear">
								<value>18.4789295196533</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg_l1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>23</value>
							</key>
							<key time="29" ipType="linear">
								<value>23</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-11</value>
							</key>
							<key time="29" ipType="linear">
								<value>-11</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>18.3753261566162</value>
							</key>
							<key time="4" ipType="linear">
								<value>29.4671401977539</value>
							</key>
							<key time="10" ipType="linear">
								<value>29.4671401977539</value>
							</key>
							<key time="14" ipType="linear">
								<value>39.7438430786133</value>
							</key>
							<key time="25" ipType="linear">
								<value>39.7438430786133</value>
							</key>
							<key time="29" ipType="linear">
								<value>18.3753261566162</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg_l2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-0.896360278129578</value>
							</key>
							<key time="29" ipType="linear">
								<value>-0.896360278129578</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-50.2811737060547</value>
							</key>
							<key time="29" ipType="linear">
								<value>-50.2811737060547</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-17.9003868103027</value>
							</key>
							<key time="4" ipType="linear">
								<value>-74.3543319702148</value>
							</key>
							<key time="10" ipType="linear">
								<value>-74.3543319702148</value>
							</key>
							<key time="14" ipType="linear">
								<value>16.5272388458252</value>
							</key>
							<key time="25" ipType="linear">
								<value>16.5272388458252</value>
							</key>
							<key time="29" ipType="linear">
								<value>-17.9003868103027</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>head</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-2</value>
							</key>
							<key time="29" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>71</value>
							</key>
							<key time="29" ipType="linear">
								<value>71</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-0.891036748886108</value>
							</key>
							<key time="4" ipType="linear">
								<value>50.9020004272461</value>
							</key>
							<key time="10" ipType="linear">
								<value>50.9020004272461</value>
							</key>
							<key time="14" ipType="linear">
								<value>-12.1419830322266</value>
							</key>
							<key time="25" ipType="linear">
								<value>-12.1419830322266</value>
							</key>
							<key time="29" ipType="linear">
								<value>-0.891036748886108</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="BNDR">
							<key time="10" ipType="linear">
								<value>30</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_r1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-45</value>
							</key>
							<key time="29" ipType="linear">
								<value>-45</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>41</value>
							</key>
							<key time="29" ipType="linear">
								<value>41</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-11.1977386474609</value>
							</key>
							<key time="4" ipType="linear">
								<value>33.2579231262207</value>
							</key>
							<key time="10" ipType="linear">
								<value>33.2579231262207</value>
							</key>
							<key time="14" ipType="linear">
								<value>-114.73072052002</value>
							</key>
							<key time="25" ipType="linear">
								<value>-114.73072052002</value>
							</key>
							<key time="29" ipType="linear">
								<value>-11.1977386474609</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_r2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="10">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-2</value>
							</key>
							<key time="10" ipType="linear">
								<value>-2</value>
							</key>
							<key time="29" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-49</value>
							</key>
							<key time="10" ipType="linear">
								<value>-49</value>
							</key>
							<key time="29" ipType="linear">
								<value>-49</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-5.8077540397644</value>
							</key>
							<key time="10" ipType="linear">
								<value>-5.8077540397644</value>
							</key>
							<key time="14" ipType="linear">
								<value>-23.7433471679688</value>
							</key>
							<key time="25" ipType="linear">
								<value>-23.7433471679688</value>
							</key>
							<key time="29" ipType="linear">
								<value>-5.8077540397644</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>sword</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>sword</name>
								</value>
							</key>
							<key time="14">
								<value>
									<mapId>0</mapId>
									<name>GODSword</name>
								</value>
							</key>
							<key time="25">
								<value>
									<mapId>0</mapId>
									<name>GODSword</name>
								</value>
							</key>
							<key time="26">
								<value>
									<mapId>0</mapId>
									<name>sword</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>sword</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-6.70978975296021</value>
							</key>
							<key time="29" ipType="linear">
								<value>-6.70978975296021</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-38.9869079589844</value>
							</key>
							<key time="29" ipType="linear">
								<value>-38.9869079589844</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>60.6712684631348</value>
							</key>
							<key time="4" ipType="linear">
								<value>229.300415039063</value>
							</key>
							<key time="10" ipType="linear">
								<value>229.300415039063</value>
							</key>
							<key time="14" ipType="linear">
								<value>173.821868896484</value>
							</key>
							<key time="25" ipType="linear">
								<value>173.821868896484</value>
							</key>
							<key time="29" ipType="linear">
								<value>60.6712684631348</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="4" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>3.127685546875</value>
							</key>
							<key time="25" ipType="linear">
								<value>3.127685546875</value>
							</key>
							<key time="29" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_l1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>43</value>
							</key>
							<key time="29" ipType="linear">
								<value>43</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>38</value>
							</key>
							<key time="29" ipType="linear">
								<value>38</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>8.5011568069458</value>
							</key>
							<key time="4" ipType="linear">
								<value>47.9975929260254</value>
							</key>
							<key time="10" ipType="linear">
								<value>47.9975929260254</value>
							</key>
							<key time="14" ipType="linear">
								<value>-48.6705665588379</value>
							</key>
							<key time="25" ipType="linear">
								<value>-48.6705665588379</value>
							</key>
							<key time="29" ipType="linear">
								<value>8.5011568069458</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_l2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>stick</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>5</value>
							</key>
							<key time="29" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-52</value>
							</key>
							<key time="29" ipType="linear">
								<value>-52</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="4" ipType="linear">
								<value>-92.2966613769531</value>
							</key>
							<key time="10" ipType="linear">
								<value>-92.2966613769531</value>
							</key>
							<key time="14" ipType="linear">
								<value>-57.6552200317383</value>
							</key>
							<key time="25" ipType="linear">
								<value>-57.6552200317383</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
